{
  "name": "react-spring",
  "version": "1.0.0",
  "description": "React-Spring starter template",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'Development server'",
    "build": "echo 'Build project'",
    "start": "echo 'Start production server'",
    "test": "echo 'Run tests'"
  },
  "keywords": [
    "react-spring",
    "animation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}