{
  "name": "altair",
  "version": "1.0.0",
  "description": "Altair 데이터 처리/분석 도구를 사용한 프로젝트 템플릿",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "data",
    "altair"
  ],
  "author": "",
  "license": "MIT"
}