{
  "name": "material_design_components",
  "version": "1.0.0",
  "description": "material_design_components 프로젝트 템플릿",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Build step'",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "app",
    "material_design_components"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.56.0"
  }
}