{
  "name": "effector-logger",
  "version": "1.0.0",
  "description": "Effector Logger 프론트엔드 라이브러리/도구를 사용한 프로젝트 템플릿",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "frontend",
    "effector logger"
  ],
  "author": "",
  "license": "MIT"
}